<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tarefa</title>
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .card-title {
            background-color: red;
            color: white;
            max-width: 140px;
            padding: 3px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="navbar-brand m-0 fs-2 fw-bold bg-black text-white p-2 rounded-3">HR CARS</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <!-- {propriedade}-{breakpoint}-{valor} -->
                    <li class="nav-item fw-bold">
                        <a href="" class="nav-link active">                     
                            Início
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="" class="nav-link">                            
                            Catálogo
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container container-carousel d-flex justify-content-center align-items-center">
        <div id="carousel-icons" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div data-bs-interval="3000" class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block"
                        src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250404/volkswagen-jetta-2-0-tsi-highline-200cv-gasolina-4p-tiptronic-wmimagem00472364941.webp?s=fill&w=1920&h=500&q=75">
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block"
                        src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250408/volkswagen-jetta-2-0-350-tsi-gasolina-gli-dsg-wmimagem01004683713.webp?s=fill&w=1920&h=500&q=75">

                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block"
                        src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250415/volkswagen-jetta-1-4-250-tsi-total-flex-comfortline-tiptronic-wmimagem14401203621.webp?s=fill&w=1920&h=500&q=75">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-icons" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-icons" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-icons" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-icons" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-icons" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>


    <div class="grid pt-5 pb-4">
        <h1 class="d-flex justify-content-center align-items-center pb-5 pt-5">Carros novos 0 km</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card p-5 ">
                    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250414/volkswagen-jetta-1.4-250-tsi-total-flex-rline-tiptronic-wmimagem17300454680.jpg?s=fill&w=1920&h=1440&q=75">
                    <div class="card-body">
                        <H6 class="card-title mb-3">Oferta destaque</H6>
                        <h4 class="card-subtitle mb-2">VOLKSWAGEN JETTA</h4>
                        <h6 class="card-text">1.4 250 Tsi Total Flex R-line Tiptronic</h6>
                        <p class="price">R$ 118.890</p>
                    </div>
                    <a href="#" class="btn btn-dark p-3 fw-bold">Ver Parcelas</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card p-5">
                    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250415/volkswagen-jetta-2.0-350-tsi-gasolina-gli-dsg-wmimagem17234367227.jpg?s=fill&w=552&h=414&q=60">
                    <div class="card-body">
                        <H6 class="card-title mb-3">Oferta destaque</H6>
                        <h4 class="card-subtitle mb-2">VOLKSWAGEN JETTA</h4>
                        <h6 class="card-text">2.0 350 Tsi Gasolina Gli DSg </h6>
                        <p class="price">R$ 224.900</p>
                    </div>
                    <a href="#" class="btn btn-dark p-3 fw-bold">Ver Parcelas</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card p-5">
                    <img src="https://image.webmotors.com.br/_fotos/anunciousados/gigante/2025/202504/20250414/volkswagen-jetta-1.4-250-tsi-total-flex-rline-tiptronic-wmimagem17300454680.jpg?s=fill&w=1920&h=1440&q=75">
                    <div class="card-body">
                        <H6 class="card-title mb-3">Oferta destaque</H6>
                        <h4 class="card-subtitle mb-2">VOLKSWAGEN JETTA</h4>
                        <h6 class="card-text">2.0 Comfortline Flex 4P Tiptronic </h6>
                        <p class="price">R$ 55.990</p>
                    </div>
                    <a href="#" class="btn btn-dark p-3 fw-bold">Ver Parcelas</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap.bundle.min.js"></script>
</body>

</html>